-	script	Serverinfo	-1,{

	
	mes "^0066FF[CBT]^000000";
	mes "อยู่ในช่วงทดสอบเซิฟคับ";
	mes "ทดสอบ วันที่ 2-5 กุมภา";
	mes "ด้วย Exp/Drop x:50";
	mes "วันเปิดจริงวันที่ 5 เวลา 12.00น.";
	mes "ปรับเรทExp และดอปทั้งหมดลง.";
	mes "เหลือ x 2.5 ทั้งหมดครับ";
	mes "และกิจกรรม CBT ล่าหมวกบอส";
	mes "ครบ 3 ใบ มาแลกบัตรกล่อง Member VIP 7วันครับ";
	mes "ก่อนจะเปิดจริง เพียงเดลหมวกบอส";
	mes "แล้วระบุไอดีที่ต้องการรับ กล่องMember 7วัน";
	mes "เพื่อใช้ในการเล่นวันเปิดจริง";
	mes "Member VIP สามารถใช้ ";
	mes "วาปฟรี/ดัน/บัพ ฟรี 7 วัน";
	mes "ข้อมูลอาจมีการเปลี่ยนแปลง";
	mes "ของทางผู้พัฒนา..";
	mes "ขอบคุณครับ";
	mes "https://classic-auro.com/";
	
	close;
	
	OnInit:
	waitingroom "ข้อมูลภายในเซิฟเวอร์",0;
	end;
}

payon,84,113,4	duplicate(Serverinfo)	Serverinfo#new1	105
