//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================


//= Translated & Modified by Start (Discord ID: Start#1356)


-	script	Healer	-1,{

	if(BaseLevel < 40 ){
		mes "^0066FF[ Buff Service ]^000000";
		mes "บัฟฟรี !";
		mes "AGI 30 นาที ";
		mes "Blessing 30 นาที ";
		mes "^ff1a00เมื่อคุณเลเวลมากกว่า 40 ^000000";
		mes "จะเสียค่าบัพครั้งละ ^0066ff800 Zeny^000000";
		
		switch(select("- > บัพ(AGI/Blessing):- >ออก")) {
		
		case 1:
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,1800000,10;//240000 - 3 time/ 360000 - 5Time // 120000 - 2 wi
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,1800000,10;
		specialeffect 6;
		specialeffect2 14;
		percentheal 50000,50000;
		close;
		
		case 2:
		close;
		
	}
	}
	
	if(BaseLevel > 40 ){
	mes "^0066FF[ Buff Service ]^000000";
	//mes "^ff1a00เมื่อคุณเลเวลมากกว่า 70 ^000000";
	mes "จะเสียค่าบัพครั้งละ ^0066ff800 Zeny^000000";
	mes "AGI 30 นาที ";
	mes "Blessing 30 นาที ";
	
	switch(select("- > บัพ(AGI/Blessing) 800 Zeny:- >ออก")) {
	
	
		case 1:
		if (Zeny >= 800) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,1800000,10;//240000 - 3 time/ 360000 - 5Time // 120000 - 2 wi
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,1800000,10;
		specialeffect 6;
		specialeffect2 14;
		percentheal 50000,50000;
		Zeny -= 800;
		}else{
		mes "^0066FF[ Buff Service ]^000000";
		mes "Zeny คุณไม่เพียงพอ";
		}
		close;
		
		case 2:
		close;
	
	}
	}else{
	if(BaseLevel == 40 ){
	mes "^0066FF[ Buff Service ]^000000";
	//mes "^ff1a00เมื่อคุณเลเวลมากกว่า 70 ^000000";
	mes "จะเสียค่าบัพครั้งละ ^0066ff800 Zeny^000000";
	mes "AGI 30 นาที ";
	mes "Blessing 30 นาที ";
	
	switch(select("- > บัพ(AGI/Blessing) 800 Zeny:- >ออก")) {
	
	
		case 1:
		if (Zeny >= 800) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,1800000,10;//240000 - 3 time/ 360000 - 5Time // 120000 - 2 wi
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,1800000,10;
		specialeffect 6;
		specialeffect2 14;
		percentheal 50000,50000;
		Zeny -= 800;
		}else{
		mes "^0066FF[ Buff Service ]^000000";
		mes "Zeny คุณไม่เพียงพอ";
		}
		close;
		
		case 2:
		close;
	
	}
	}
	}
		
	/*if(BaseLevel > 70 ){
	mes "^0066FF[ Buff Service ]^000000";
	mes "^ff1a00เมื่อคุณเลเวลมากกว่า 90 ^000000";
	mes "จะเสียค่าบัพครั้งละ ^0066ff1500 Zeny^000000";
	mes "AGI 10 นาที ";
	mes "Blessing 10 นาที ";
	
	switch(select("- > บัพ(AGI/Blessing) 800 Zeny:- >ออก")) {
	
	
		case 1:
		if (Zeny >= 800) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,600000,10;//240000 - 3 time/ 360000 - 5Time // 120000 - 2 wi
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,600000,10;
		specialeffect2 14;
		percentheal 50000,50000;
		Zeny -= 800;
		}else{
		mes "^0066FF[ Buff Service ]^000000";
		mes "Zeny คุณไม่เพียงพอ";
		}
		close;
		
		case 2:
		close;
	
	}
	}
	
	if(BaseLevel > 90 ){
	mes "^0066FF[ Buff Service ]^000000";
	mes "^ff1a00เมื่อคุณเลเวลมากกว่า 95 ^000000";
	mes "จะเสียค่าบัพครั้งละ ^0066ff1500 Zeny^000000";
	mes "AGI 10 นาที ";
	mes "Blessing 10 นาที ";
	
	switch(select("- > บัพ(AGI/Blessing) 1500 Zeny:- >ออก")) {
	
	
		case 1:
		if (Zeny >= 1500) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,600000,10;//240000 - 3 time/ 360000 - 5Time // 120000 - 2 wi
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,600000,10;
		specialeffect2 14;
		percentheal 50000,50000;
		Zeny -= 1500;
		}else{
		mes "^0066FF[ Buff Service ]^000000";
		mes "Zeny คุณไม่เพียงพอ";
		}
		close;
		
		case 2:
		close;
	
	}
	}	
	
	if(BaseLevel > 95 ){
	mes "^0066FF[ Buff Service ]^000000";
	mes "^ff1a00เมื่อคุณเลเวลมากกว่า 95 ^000000";
	mes "จะเสียค่าบัพครั้งละ ^0066ff3500 Zeny^000000";
	mes "AGI 10 นาที ";
	mes "Blessing 10 นาที ";
	
	switch(select("- > บัพ(AGI/Blessing) 3500 Zeny:- >ออก")) {
	
	
		case 1:
		if (Zeny >= 3500) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,600000,10;//240000 - 3 time/ 360000 - 5Time // 120000 - 2 wi
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,600000,10;
		specialeffect2 14;
		percentheal 50000,50000;
		Zeny -= 3500;
		}else{
		mes "^0066FF[ Buff Service ]^000000";
		mes "Zeny คุณไม่เพียงพอ";
		}
		close;
		
		case 2:
		close;
	
	}
	}*/
	
	
	OnInit:
	waitingroom "Buff Service",0;
	end;
}


// Duplicates
//============================================================
morocc,204,44,4	duplicate(Healer)	Buff Service#alb	81
morocc,107,111,4	duplicate(Healer)	Buff Service#alb1	81
morocc,137,57,4	duplicate(Healer)	Buff Service#alb2	81
morocc,67,40,4	duplicate(Healer)	Buff Service#alb3	81
morocc,208,87,4	duplicate(Healer)	Buff Service#alb3	81
morocc,199,112,4	duplicate(Healer)	Buff Service#alb3	81
morocc,245,92,4	duplicate(Healer)	Buff Service#alb3	81
morocc,247,40,4	duplicate(Healer)	Buff Service#alb3	81
morocc,45,78,4	duplicate(Healer)	Buff Service#alb3	81
morocc,79,86,4	duplicate(Healer)	Buff Service#alb3	81
morocc,108,86,5	duplicate(Healer)	Buff Service#alb3	81
morocc,163,142,5	duplicate(Healer)	Buff Service#alb3	81