-	shop	alberta_shop	-1,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
-	shop	alberta_shopdef	-1,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
//
-	shop	aldebaran_shop	-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
-	shop	comodo_shop	-1,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
-	shop	geffen_shop	-1,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
-	shop	izlude_shop	-1,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
-	shop	morocc_shop	-1,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
-	shop	prontera_shop	-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,2627:20000
-	shop	payon_shop	-1,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1

-	shop	aldebarandef_shopdefshop	-1,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
-	shop	comododef_shop	-1,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
-	shop	geffendef_shop	-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
-	shop	izludedef_shop	-1,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
-	shop	moroccdef_shop	-1,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
-	shop	pronteradef_shop	-1,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
-	shop	payondef_shop	-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1


payon,81,122,6	script	Weapon/Armor	112,{
//function	script	OthersPet	{
	mes "[ ^0000FF Weapon/Armor ^000000 ]";
	mes "อาวุธเริ่มต้น!และชุดเกราะ";
	mes "เลือกรายการที่ต้องการซื้อได้เลย";
	//next;
	menu "- ซื้ออาวุธเริ่มต้น",Weapon,"- ซื้อชุดเกระ/เสื้อผ้า/รองเท้า/อื่นๆ",def;

	Weapon:
	menu "Weapon Dealer - เมือง Alberta",alberta,
	"Weapon Dealer - เมือง Aldebaran",aldebaran,
	"Weapon Dealer - เมือง Comodo",comodo,
	"Weapon Dealer - เมือง Geffen",geffen,
	"Weapon Dealer - เมือง Izlude",izlude,
	"Weapon Dealer - เมือง Morocc",morocc,
	"Weapon Dealer - เมือง Prontera",prontera,
	"Weapon Dealer - เมือง Payon",payon;
	close;
	
	def:
	menu "Armor Dealer - เมือง alberta",albertadef,
	"Armor Dealer - เมือง Aldebaran",aldebarandef,
	"Armor Dealer - เมือง Comodo",comododef,
	"Armor Dealer - เมือง Geffen",geffendef,
	"Armor Dealer - เมือง Izlude",izludedef,
	"Armor Dealer - เมือง Morocc",moroccdef,
	"Armor Dealer - เมือง Prontera",pronteradef,
	"Armor Dealer - เมือง Payon",payondef;
	close;
	
	
	alberta:
	close2;
	callshop "alberta_shop",1;
	end;
	
	aldebaran:
	close2;
	callshop "aldebaran_shop",1;
	end;
	
	comodo:
	close2;
	callshop "comodo_shop",1;
	end;
	
	geffen:
	close2;
	callshop "geffen_shop",1;
	end;
	
	izlude:
	close2;
	callshop "izlude_shop",1;
	end;
	
	
	morocc:
	close2;
	callshop "morocc_shop",1;
	end;
	
	prontera:
	close2;
	callshop "prontera_shop",1;
	end;
	
	payon:
	close2;
	callshop "payon_shop",1;
	end;
	
	
	albertadef:
	close2;
	callshop "alberta_shopdef",1;
	end;
	
	aldebarandef:
	close2;
	callshop "aldebarandef_shopdefshop",1;
	end;
	
	comododef:
	close2;
	callshop "comododef_shop",1;
	end;
	
	geffendef:
	close2;
	callshop "geffendef_shop",1;
	end;
	
	izludedef:
	close2;
	callshop "izludedef_shop",1;
	end;
	
	moroccdef:
	close2;
	callshop "moroccdef_shop",1;
	end;
	
	pronteradef:
	close2;
	callshop "pronteradef_shop",1;
	end;
	
	payondef:
	close2;
	callshop "payondef_shop",1;
	end;
	
	OnInit:
	waitingroom "อาวุธเริ่มต้น/ชุดเกราะ/อื่นๆ",0;
	end;
	
}
