// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/re/warps/cities/alberta.txt
npc: npc/re/warps/cities/aldebaran.txt
npc: npc/re/warps/cities/comodo.txt
npc: npc/re/warps/cities/geffen.txt
npc: npc/re/warps/cities/izlude.txt
npc: npc/re/warps/cities/lutie.txt
npc: npc/re/warps/cities/morroc.txt
//npc: npc/re/warps/cities/payon.txt
npc: npc/re/warps/cities/prontera.txt
npc: npc/re/warps/cities/yuno.txt
npc: npc/re/warps/cities/ayothaya.txt
npc: npc/re/warps/cities/niflheim.txt
npc: npc/re/warps/cities/umbala.txt
npc: npc/re/warps/cities/louyang1.txt
npc: npc/re/warps/cities/amatsu.txt
npc: npc/re/warps/cities/gonryun.txt
// -------------------------- Dungeons --------------------------

npc: npc/re/warps/dungeons/alde_dun.txt
npc: npc/re/warps/dungeons/anthell.txt
npc: npc/re/warps/dungeons/beach_dun.txt
npc: npc/re/warps/dungeons/c_tower.txt
npc: npc/re/warps/dungeons/gef_dun.txt
npc: npc/re/warps/dungeons/in_sphinx.txt
npc: npc/re/warps/dungeons/iz_dun.txt
npc: npc/re/warps/dungeons/juperos.txt
npc: npc/re/warps/dungeons/mag_dun.txt
npc: npc/re/warps/dungeons/mjo_dun.txt
npc: npc/re/warps/dungeons/moc_pryd.txt
npc: npc/re/warps/dungeons/orcsdun.txt
npc: npc/re/warps/dungeons/pay_dun.txt
npc: npc/re/warps/dungeons/prt_maze.txt
npc: npc/re/warps/dungeons/treasure.txt
npc: npc/re/warps/dungeons/tur_dun.txt
npc: npc/re/warps/dungeons/xmas_dun.txt
npc: npc/re/warps/dungeons/ama_dun.txt
npc: npc/re/warps/dungeons/gon_dun.txt
// --------------------------- Fields ---------------------------

npc: npc/re/warps/fields/com_fild.txt
npc: npc/re/warps/fields/geffen_fild.txt
npc: npc/re/warps/fields/glastheim.txt
npc: npc/re/warps/fields/lutie_fild.txt
npc: npc/re/warps/fields/morroc_fild.txt
npc: npc/re/warps/fields/mtmjolnir.txt
npc: npc/re/warps/fields/payon_fild.txt
npc: npc/re/warps/fields/prontera_fild.txt
npc: npc/re/warps/fields/yuno_fild.txt
npc: npc/re/warps/fields/umbala_fild.txt
// --------------------------- Others ---------------------------
npc: npc/re/warps/guild/guildcastles.txt
npc: npc/re/warps/other/jobquests.txt
npc: npc/re/warps/other/airplane.txt
npc: npc/re/warps/other/other.txt
npc: npc/re/warps/other/arena.txt
npc: npc/re/warps/other/sign.txt
npc: npc/re/warps/other/god.txt
npc: npc/re/warps/pvp/pvp.txt
// --------------------------------------------------------------
