// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
// -------------------------- Dungeons --------------------------
npc: npc/re/mobs/dungeons/alde_dun.txt 
npc: npc/re/mobs/dungeons/anthell.txt 
npc: npc/re/mobs/dungeons/beach_dun.txt
npc: npc/re/mobs/dungeons/c_tower.txt
npc: npc/re/mobs/dungeons/gef_dun.txt
npc: npc/re/mobs/dungeons/glastheim.txt
//npc: npc/re/mobs/dungeons/gld_dun.txt
//npc: npc/re/mobs/dungeons/gld_dunSE.txt
npc: npc/re/mobs/dungeons/in_sphinx.txt
npc: npc/re/mobs/dungeons/iz_dun.txt
npc: npc/re/mobs/dungeons/mjo_dun.txt
npc: npc/re/mobs/dungeons/moc_pryd.txt
npc: npc/re/mobs/dungeons/orcsdun.txt
npc: npc/re/mobs/dungeons/pay_dun.txt
npc: npc/re/mobs/dungeons/prt_maze.txt
npc: npc/re/mobs/dungeons/prt_sew.txt
npc: npc/re/mobs/dungeons/treasure.txt
npc: npc/re/mobs/dungeons/tur_dun.txt
npc: npc/re/mobs/dungeons/xmas_dun.txt
npc: npc/re/mobs/dungeons/mag_dun.txt
// -------------------------- -ข้อมูล Dungeons --------------------------
// --------------------------- anthell ---------------------------
//npc: npc/re/mobs/D_Monster/anthell/anthell_f1.txt 
//npc: npc/re/mobs/D_Monster/anthell/anthell_f2.txt 
// --------------------------- beach_dun คอมมันโด---------------------------
//npc: npc/re/mobs/D_Monster/beach_dun/beach_dun_f1.txt 
//npc: npc/re/mobs/D_Monster/beach_dun/beach_dun_f2.txt 
//npc: npc/re/mobs/D_Monster/beach_dun/beach_dun_f3.txt 
// --------------------------- iz_dun บาบีรัน---------------------------
//npc: npc/re/mobs/D_Monster/iz_dun/iz_dun_f1.txt 
//npc: npc/re/mobs/D_Monster/iz_dun/iz_dun_f2.txt 
//npc: npc/re/mobs/D_Monster/iz_dun/iz_dun_f3.txt 
//npc: npc/re/mobs/D_Monster/iz_dun/iz_dun_f4.txt 
// --------------------------- c_tower บาบีรัน---------------------------
//npc: npc/re/mobs/D_Monster/c_tower/c_tower_f1.txt 
//npc: npc/re/mobs/D_Monster/c_tower/c_tower_f2.txt 
//npc: npc/re/mobs/D_Monster/c_tower/c_tower_f3.txt
//npc: npc/re/mobs/D_Monster/c_tower/c_tower_f4.txt
// --------------------------- alde_dun บาบีรัน---------------------------
//npc: npc/re/mobs/D_Monster/alde_dun/alde_dun_f1.txt
//npc: npc/re/mobs/D_Monster/alde_dun/alde_dun_f2.txt
//npc: npc/re/mobs/D_Monster/alde_dun/alde_dun_f3.txt
//npc: npc/re/mobs/D_Monster/alde_dun/alde_dun_f4.txt
// --------------------------- mjo_dun เหมือง---------------------------
//npc: npc/re/mobs/D_Monster/mjo_dun/mjo_dun_f1.txt
//npc: npc/re/mobs/D_Monster/mjo_dun/mjo_dun_f2.txt
//npc: npc/re/mobs/D_Monster/mjo_dun/mjo_dun_f3.txt
// --------------------------- gef_dun กิฟดัน---------------------------
//npc: npc/re/mobs/D_Monster/gef_dun/gef_dun_f1.txt
//npc: npc/re/mobs/D_Monster/gef_dun/gef_dun_f2.txt
// --------------------------- Fields ---------------------------
npc: npc/re/mobs/fields/comodo.txt
npc: npc/re/mobs/fields/geffen.txt
npc: npc/re/mobs/fields/lutie.txt
npc: npc/re/mobs/fields/mjolnir.txt
npc: npc/re/mobs/fields/morocc.txt
npc: npc/re/mobs/fields/payon.txt
npc: npc/re/mobs/fields/prontera.txt
npc: npc/re/mobs/fields/yuno.txt