import: npc/re/scripts_mapflags.conf
import: npc/re/scripts_warps.conf
import: npc/re/scripts_guild.conf
import: npc/re/scripts_monsters.conf
import: npc/re/scripts_athena.conf
import: npc/re/scripts_jobs.conf


