// Gift Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

// GiftBox
IG_GiftBox,501,1	// Red Potion
IG_GiftBox,502,1	// Orange Potion
IG_GiftBox,503,1	// Yellow Potion
IG_GiftBox,504,1	// White Potion
IG_GiftBox,505,1	// Blue Potion
IG_GiftBox,506,1	// Green Potion
IG_GiftBox,526,1	// Royal Jelly
IG_GiftBox,529,1	// Candy
IG_GiftBox,530,1	// Candy Cane
IG_GiftBox,537,1	// Pet Food
IG_GiftBox,538,1	// Well-baked Cookie
IG_GiftBox,539,1	// Piece of Cake
IG_GiftBox,617,1	// Old Purple Box
IG_GiftBox,644,19	// Gift Box
IG_GiftBox,706,1	// Four Leaf Clover
IG_GiftBox,718,1	// Garnet
IG_GiftBox,719,1	// Amethyst
IG_GiftBox,720,1	// Aquamarine
IG_GiftBox,721,1	// Emerald
IG_GiftBox,722,1	// Pearl
IG_GiftBox,723,1	// Ruby
IG_GiftBox,724,1	// Cursed Ruby
IG_GiftBox,725,1	// Sardonyx
IG_GiftBox,726,1	// Sapphire
IG_GiftBox,727,1	// Opal
IG_GiftBox,728,1	// Topaz
IG_GiftBox,729,1	// Zircon
IG_GiftBox,730,1	// 1carat Diamond
IG_GiftBox,731,1	// 2carat Diamond
IG_GiftBox,732,1	// 3carat Diamond
IG_GiftBox,733,1	// Cracked Diamond
IG_GiftBox,734,1	// Red Frame
IG_GiftBox,735,1	// Chung Jah
IG_GiftBox,736,1	// China
IG_GiftBox,737,1	// Black Ladle
IG_GiftBox,738,1	// Pencil Case
IG_GiftBox,739,1	// Rouge
IG_GiftBox,740,1	// Puppet
IG_GiftBox,741,1	// Poring Doll
IG_GiftBox,742,1	// Chonchon Doll
IG_GiftBox,743,1	// Spore Doll
IG_GiftBox,744,1	// Bouquet
IG_GiftBox,745,1	// Wedding Bouquet
IG_GiftBox,746,1	// Glass Bead
IG_GiftBox,747,1	// Crystal Mirror
IG_GiftBox,748,1	// Witherless Rose
IG_GiftBox,749,1	// Frozen Rose
IG_GiftBox,750,1	// Baphomet Doll
IG_GiftBox,751,1	// Osiris Doll
IG_GiftBox,752,1	// Grasshopper Doll
IG_GiftBox,753,1	// Yoyo Doll
IG_GiftBox,754,1	// Raccoon Doll
IG_GiftBox,969,1	// Gold
IG_GiftBox,975,1	// Scarlet Dyestuff
IG_GiftBox,976,1	// Lemon Dyestuff
IG_GiftBox,978,1	// Cobaltblue Dyestuff
IG_GiftBox,979,1	// Darkgreen Dyestuff
IG_GiftBox,980,1	// Orange Dyestuff
IG_GiftBox,981,1	// Violet Dyestuff
IG_GiftBox,982,1	// White Dyestuff
IG_GiftBox,983,1	// Black Dyestuff
IG_GiftBox,994,1	// Flame Heart
IG_GiftBox,995,1	// Mystic Frozen
IG_GiftBox,996,1	// Rough Wind
IG_GiftBox,997,1	// Great Nature
IG_GiftBox,999,1	// Steel
IG_GiftBox,1000,1	// Star Crumb
IG_GiftBox,1558,1	// Girl's Diary
IG_GiftBox,4005,1	// Santa Poring Card
IG_GiftBox,7034,1	// Red Stocking
// GiftBox_1
IG_GiftBox_1,501,1	// Red Potion
IG_GiftBox_1,502,1	// Orange Potion
IG_GiftBox_1,503,1	// Yellow Potion
IG_GiftBox_1,504,1	// White Potion
IG_GiftBox_1,505,1	// Blue Potion
IG_GiftBox_1,506,1	// Green Potion
IG_GiftBox_1,526,1	// Royal Jelly
IG_GiftBox_1,529,1	// Candy
IG_GiftBox_1,530,1	// Candy Cane
IG_GiftBox_1,537,1	// Pet Food
IG_GiftBox_1,538,1	// Well-baked Cookie
IG_GiftBox_1,539,1	// Piece of Cake
IG_GiftBox_1,617,1	// Old Purple Box
IG_GiftBox_1,644,19	// Gift Box
IG_GiftBox_1,706,1	// Four Leaf Clover
IG_GiftBox_1,718,1	// Garnet
IG_GiftBox_1,719,1	// Amethyst
IG_GiftBox_1,720,1	// Aquamarine
IG_GiftBox_1,721,1	// Emerald
IG_GiftBox_1,722,1	// Pearl
IG_GiftBox_1,723,1	// Ruby
IG_GiftBox_1,724,1	// Cursed Ruby
IG_GiftBox_1,725,1	// Sardonyx
IG_GiftBox_1,726,1	// Sapphire
IG_GiftBox_1,727,1	// Opal
IG_GiftBox_1,728,1	// Topaz
IG_GiftBox_1,729,1	// Zircon
IG_GiftBox_1,730,1	// 1carat Diamond
IG_GiftBox_1,731,1	// 2carat Diamond
IG_GiftBox_1,732,1	// 3carat Diamond
IG_GiftBox_1,733,1	// Cracked Diamond
IG_GiftBox_1,734,1	// Red Frame
IG_GiftBox_1,735,1	// Chung Jah
IG_GiftBox_1,736,1	// China
IG_GiftBox_1,737,1	// Black Ladle
IG_GiftBox_1,738,1	// Pencil Case
IG_GiftBox_1,739,1	// Rouge
IG_GiftBox_1,740,1	// Puppet
IG_GiftBox_1,741,1	// Poring Doll
IG_GiftBox_1,742,1	// Chonchon Doll
IG_GiftBox_1,743,1	// Spore Doll
IG_GiftBox_1,744,1	// Bouquet
IG_GiftBox_1,745,1	// Wedding Bouquet
IG_GiftBox_1,746,1	// Glass Bead
IG_GiftBox_1,747,1	// Crystal Mirror
IG_GiftBox_1,748,1	// Witherless Rose
IG_GiftBox_1,749,1	// Frozen Rose
IG_GiftBox_1,750,1	// Baphomet Doll
IG_GiftBox_1,751,1	// Osiris Doll
IG_GiftBox_1,752,1	// Grasshopper Doll
IG_GiftBox_1,753,1	// Yoyo Doll
IG_GiftBox_1,754,1	// Raccoon Doll
IG_GiftBox_1,969,1	// Gold
IG_GiftBox_1,975,1	// Scarlet Dyestuff
IG_GiftBox_1,976,1	// Lemon Dyestuff
IG_GiftBox_1,978,1	// Cobaltblue Dyestuff
IG_GiftBox_1,979,1	// Darkgreen Dyestuff
IG_GiftBox_1,980,1	// Orange Dyestuff
IG_GiftBox_1,981,1	// Violet Dyestuff
IG_GiftBox_1,982,1	// White Dyestuff
IG_GiftBox_1,983,1	// Black Dyestuff
IG_GiftBox_1,994,1	// Flame Heart
IG_GiftBox_1,995,1	// Mystic Frozen
IG_GiftBox_1,996,1	// Rough Wind
IG_GiftBox_1,997,1	// Great Nature
IG_GiftBox_1,999,1	// Steel
IG_GiftBox_1,1000,1	// Star Crumb
IG_GiftBox_1,1558,1	// Girl's Diary
IG_GiftBox_1,4005,1	// Santa Poring Card
IG_GiftBox_1,7034,1	// Red Stocking
// GiftBox_2
IG_GiftBox_2,501,1	// Red Potion
IG_GiftBox_2,502,1	// Orange Potion
IG_GiftBox_2,503,1	// Yellow Potion
IG_GiftBox_2,504,1	// White Potion
IG_GiftBox_2,505,1	// Blue Potion
IG_GiftBox_2,506,1	// Green Potion
IG_GiftBox_2,526,1	// Royal Jelly
IG_GiftBox_2,529,1	// Candy
IG_GiftBox_2,530,1	// Candy Cane
IG_GiftBox_2,537,1	// Pet Food
IG_GiftBox_2,538,1	// Well-baked Cookie
IG_GiftBox_2,539,1	// Piece of Cake
IG_GiftBox_2,617,1	// Old Purple Box
IG_GiftBox_2,644,19	// Gift Box
IG_GiftBox_2,706,1	// Four Leaf Clover
IG_GiftBox_2,718,1	// Garnet
IG_GiftBox_2,719,1	// Amethyst
IG_GiftBox_2,720,1	// Aquamarine
IG_GiftBox_2,721,1	// Emerald
IG_GiftBox_2,722,1	// Pearl
IG_GiftBox_2,723,1	// Ruby
IG_GiftBox_2,724,1	// Cursed Ruby
IG_GiftBox_2,725,1	// Sardonyx
IG_GiftBox_2,726,1	// Sapphire
IG_GiftBox_2,727,1	// Opal
IG_GiftBox_2,728,1	// Topaz
IG_GiftBox_2,729,1	// Zircon
IG_GiftBox_2,730,1	// 1carat Diamond
IG_GiftBox_2,731,1	// 2carat Diamond
IG_GiftBox_2,732,1	// 3carat Diamond
IG_GiftBox_2,733,1	// Cracked Diamond
IG_GiftBox_2,734,1	// Red Frame
IG_GiftBox_2,735,1	// Chung Jah
IG_GiftBox_2,736,1	// China
IG_GiftBox_2,737,1	// Black Ladle
IG_GiftBox_2,738,1	// Pencil Case
IG_GiftBox_2,739,1	// Rouge
IG_GiftBox_2,740,1	// Puppet
IG_GiftBox_2,741,1	// Poring Doll
IG_GiftBox_2,742,1	// Chonchon Doll
IG_GiftBox_2,743,1	// Spore Doll
IG_GiftBox_2,744,1	// Bouquet
IG_GiftBox_2,745,1	// Wedding Bouquet
IG_GiftBox_2,746,1	// Glass Bead
IG_GiftBox_2,747,1	// Crystal Mirror
IG_GiftBox_2,748,1	// Witherless Rose
IG_GiftBox_2,749,1	// Frozen Rose
IG_GiftBox_2,750,1	// Baphomet Doll
IG_GiftBox_2,751,1	// Osiris Doll
IG_GiftBox_2,752,1	// Grasshopper Doll
IG_GiftBox_2,753,1	// Yoyo Doll
IG_GiftBox_2,754,1	// Raccoon Doll
IG_GiftBox_2,969,1	// Gold
IG_GiftBox_2,975,1	// Scarlet Dyestuff
IG_GiftBox_2,976,1	// Lemon Dyestuff
IG_GiftBox_2,978,1	// Cobaltblue Dyestuff
IG_GiftBox_2,979,1	// Darkgreen Dyestuff
IG_GiftBox_2,980,1	// Orange Dyestuff
IG_GiftBox_2,981,1	// Violet Dyestuff
IG_GiftBox_2,982,1	// White Dyestuff
IG_GiftBox_2,983,1	// Black Dyestuff
IG_GiftBox_2,994,1	// Flame Heart
IG_GiftBox_2,995,1	// Mystic Frozen
IG_GiftBox_2,996,1	// Rough Wind
IG_GiftBox_2,997,1	// Great Nature
IG_GiftBox_2,999,1	// Steel
IG_GiftBox_2,1000,1	// Star Crumb
IG_GiftBox_2,1558,1	// Girl's Diary
IG_GiftBox_2,4005,1	// Santa Poring Card
IG_GiftBox_2,7034,1	// Red Stocking
// Gift_Box3
IG_GiftBox_3,501,1	// Red Potion
IG_GiftBox_3,502,1	// Orange Potion
IG_GiftBox_3,503,1	// Yellow Potion
IG_GiftBox_3,504,1	// White Potion
IG_GiftBox_3,505,1	// Blue Potion
IG_GiftBox_3,506,1	// Green Potion
IG_GiftBox_3,526,1	// Royal Jelly
IG_GiftBox_3,529,1	// Candy
IG_GiftBox_3,530,1	// Candy Cane
IG_GiftBox_3,537,1	// Pet Food
IG_GiftBox_3,538,1	// Well-baked Cookie
IG_GiftBox_3,539,1	// Piece of Cake
IG_GiftBox_3,617,1	// Old Purple Box
IG_GiftBox_3,644,19	// Gift Box
IG_GiftBox_3,706,1	// Four Leaf Clover
IG_GiftBox_3,718,1	// Garnet
IG_GiftBox_3,719,1	// Amethyst
IG_GiftBox_3,720,1	// Aquamarine
IG_GiftBox_3,721,1	// Emerald
IG_GiftBox_3,722,1	// Pearl
IG_GiftBox_3,723,1	// Ruby
IG_GiftBox_3,724,1	// Cursed Ruby
IG_GiftBox_3,725,1	// Sardonyx
IG_GiftBox_3,726,1	// Sapphire
IG_GiftBox_3,727,1	// Opal
IG_GiftBox_3,728,1	// Topaz
IG_GiftBox_3,729,1	// Zircon
IG_GiftBox_3,730,1	// 1carat Diamond
IG_GiftBox_3,731,1	// 2carat Diamond
IG_GiftBox_3,732,1	// 3carat Diamond
IG_GiftBox_3,733,1	// Cracked Diamond
IG_GiftBox_3,734,1	// Red Frame
IG_GiftBox_3,735,1	// Chung Jah
IG_GiftBox_3,736,1	// China
IG_GiftBox_3,737,1	// Black Ladle
IG_GiftBox_3,738,1	// Pencil Case
IG_GiftBox_3,739,1	// Rouge
IG_GiftBox_3,740,1	// Puppet
IG_GiftBox_3,741,1	// Poring Doll
IG_GiftBox_3,742,1	// Chonchon Doll
IG_GiftBox_3,743,1	// Spore Doll
IG_GiftBox_3,744,1	// Bouquet
IG_GiftBox_3,745,1	// Wedding Bouquet
IG_GiftBox_3,746,1	// Glass Bead
IG_GiftBox_3,747,1	// Crystal Mirror
IG_GiftBox_3,748,1	// Witherless Rose
IG_GiftBox_3,749,1	// Frozen Rose
IG_GiftBox_3,750,1	// Baphomet Doll
IG_GiftBox_3,751,1	// Osiris Doll
IG_GiftBox_3,752,1	// Grasshopper Doll
IG_GiftBox_3,753,1	// Yoyo Doll
IG_GiftBox_3,754,1	// Raccoon Doll
IG_GiftBox_3,969,1	// Gold
IG_GiftBox_3,975,1	// Scarlet Dyestuff
IG_GiftBox_3,976,1	// Lemon Dyestuff
IG_GiftBox_3,978,1	// Cobaltblue Dyestuff
IG_GiftBox_3,979,1	// Darkgreen Dyestuff
IG_GiftBox_3,980,1	// Orange Dyestuff
IG_GiftBox_3,981,1	// Violet Dyestuff
IG_GiftBox_3,982,1	// White Dyestuff
IG_GiftBox_3,983,1	// Black Dyestuff
IG_GiftBox_3,994,1	// Flame Heart
IG_GiftBox_3,995,1	// Mystic Frozen
IG_GiftBox_3,996,1	// Rough Wind
IG_GiftBox_3,997,1	// Great Nature
IG_GiftBox_3,999,1	// Steel
IG_GiftBox_3,1000,1	// Star Crumb
IG_GiftBox_3,1558,1	// Girl's Diary
IG_GiftBox_3,4005,1	// Santa Poring Card
IG_GiftBox_3,7034,1	// Red Stocking
// GiftBox_4
IG_GiftBox_4,501,1	// Red Potion
IG_GiftBox_4,502,1	// Orange Potion
IG_GiftBox_4,503,1	// Yellow Potion
IG_GiftBox_4,504,1	// White Potion
IG_GiftBox_4,505,1	// Blue Potion
IG_GiftBox_4,506,1	// Green Potion
IG_GiftBox_4,526,1	// Royal Jelly
IG_GiftBox_4,529,1	// Candy
IG_GiftBox_4,530,1	// Candy Cane
IG_GiftBox_4,537,1	// Pet Food
IG_GiftBox_4,538,1	// Well-baked Cookie
IG_GiftBox_4,539,1	// Piece of Cake
IG_GiftBox_4,617,1	// Old Purple Box
IG_GiftBox_4,644,19	// Gift Box
IG_GiftBox_4,706,1	// Four Leaf Clover
IG_GiftBox_4,718,1	// Garnet
IG_GiftBox_4,719,1	// Amethyst
IG_GiftBox_4,720,1	// Aquamarine
IG_GiftBox_4,721,1	// Emerald
IG_GiftBox_4,722,1	// Pearl
IG_GiftBox_4,723,1	// Ruby
IG_GiftBox_4,724,1	// Cursed Ruby
IG_GiftBox_4,725,1	// Sardonyx
IG_GiftBox_4,726,1	// Sapphire
IG_GiftBox_4,727,1	// Opal
IG_GiftBox_4,728,1	// Topaz
IG_GiftBox_4,729,1	// Zircon
IG_GiftBox_4,730,1	// 1carat Diamond
IG_GiftBox_4,731,1	// 2carat Diamond
IG_GiftBox_4,732,1	// 3carat Diamond
IG_GiftBox_4,733,1	// Cracked Diamond
IG_GiftBox_4,734,1	// Red Frame
IG_GiftBox_4,735,1	// Chung Jah
IG_GiftBox_4,736,1	// China
IG_GiftBox_4,737,1	// Black Ladle
IG_GiftBox_4,738,1	// Pencil Case
IG_GiftBox_4,739,1	// Rouge
IG_GiftBox_4,740,1	// Puppet
IG_GiftBox_4,741,1	// Poring Doll
IG_GiftBox_4,742,1	// Chonchon Doll
IG_GiftBox_4,743,1	// Spore Doll
IG_GiftBox_4,744,1	// Bouquet
IG_GiftBox_4,745,1	// Wedding Bouquet
IG_GiftBox_4,746,1	// Glass Bead
IG_GiftBox_4,747,1	// Crystal Mirror
IG_GiftBox_4,748,1	// Witherless Rose
IG_GiftBox_4,749,1	// Frozen Rose
IG_GiftBox_4,750,1	// Baphomet Doll
IG_GiftBox_4,751,1	// Osiris Doll
IG_GiftBox_4,752,1	// Grasshopper Doll
IG_GiftBox_4,753,1	// Yoyo Doll
IG_GiftBox_4,754,1	// Raccoon Doll
IG_GiftBox_4,969,1	// Gold
IG_GiftBox_4,975,1	// Scarlet Dyestuff
IG_GiftBox_4,976,1	// Lemon Dyestuff
IG_GiftBox_4,978,1	// Cobaltblue Dyestuff
IG_GiftBox_4,979,1	// Darkgreen Dyestuff
IG_GiftBox_4,980,1	// Orange Dyestuff
IG_GiftBox_4,981,1	// Violet Dyestuff
IG_GiftBox_4,982,1	// White Dyestuff
IG_GiftBox_4,983,1	// Black Dyestuff
IG_GiftBox_4,994,1	// Flame Heart
IG_GiftBox_4,995,1	// Mystic Frozen
IG_GiftBox_4,996,1	// Rough Wind
IG_GiftBox_4,997,1	// Great Nature
IG_GiftBox_4,999,1	// Steel
IG_GiftBox_4,1000,1	// Star Crumb
IG_GiftBox_4,1558,1	// Girl's Diary
IG_GiftBox_4,4005,1	// Santa Poring Card
IG_GiftBox_4,7034,1	// Red Stocking
