// Flagged Items
// <ItemID>,<Flag>
//
// <Flag>:
//  1 - As Dead Branch item (will be logged at `branchlog` table and cannot be used at 'nobranch' mapflag)
//  2 - As item group container, check player's inventory and weight before consumed
//  4 - GUID item, cannot be stacked even same or stackable item
//  8 - Item will be bound item when equipped
// 16 - Special Broadcast: When item dropped by monster and player loot it, will be broadcasted!
// 32 - Item will not be removed on consumption. Also supports 'itemskill'
// 64 - Item will be displayed with a client side defined drop
// 128 - Item will be displayed with a white pillar drop effect
// 256 - Item will be displayed with a blue pillar drop effect
// 512 - Item will be displayed with a yellow pillar drop effect
// 1024 - Item will be displayed with a purple pillar drop effect
// 2048 - Item will be displayed with a orange pillar drop effect
// NOTE: For removing flag by import file, use "-" to remove the flag. Example, 604,-1 will removes flag 1 from Branch_Of_Dead_Tree

7720  ,128// Poring_Card
4001  ,128// Poring_Card
4002  ,128// Fabre_Card
4003  ,128// Pupa_Card
4004  ,128// Drops_Card
4005  ,128// Poring__Card
4006  ,128// Lunatic_Card
4007  ,128// Pecopeco_Egg_Card
4008  ,128// Picky_Card
4009  ,128// Chonchon_Card
4010  ,128// Wilow_Card
4011  ,128// Picky__Card
4012  ,128// Thief_Bug_Egg_Card
4013  ,128// Andre_Egg_Card
4014  ,128// Roda_Frog_Card
4015  ,128// Condor_Card
4016  ,128// Thief_Bug_Card
4017  ,128// Savage_Babe_Card
4018  ,128// Andre_Larva_Card
4019  ,128// Hornet_Card
4020  ,128// Farmiliar_Card
4021  ,128// Rocker_Card
4022  ,128// Spore_Card
4023  ,128// Desert_Wolf_Babe_Card
4024  ,128// Plankton_Card
4025  ,128// Skeleton_Card
4026  ,128// Thief_Bug_Female_Card
4027  ,128// Kukre_Card
4028  ,128// Tarou_Card
4029  ,128// Wolf_Card
4030  ,128// Mandragora_Card
4031  ,128// Pecopeco_Card
4032  ,128// Ambernite_Card
4033  ,128// Poporing_Card
4034  ,128// Worm_Tail_Card
4035  ,128// Hydra_Card
4036  ,128// Muka_Card
4037  ,128// Snake_Card
4038  ,128// Zombie_Card
4039  ,128// Stainer_Card
4040  ,128// Creamy_Card
4041  ,128// Coco_Card
4042  ,128// Steel_Chonchon_Card
4043  ,128// Andre_Card
4044  ,128// Smokie_Card
4045  ,128// Horn_Card
4046  ,128// Martin_Card
4047  ,128// Ghostring_Card
4048  ,128// Poison_Spore_Card
4049  ,128// Vadon_Card
4050  ,128// Thief_Bug_Male_Card
4051  ,128// Yoyo_Card
4052  ,128// Elder_Wilow_Card
4053  ,128// Vitata_Card
4054  ,128// Angeling_Card
4055  ,128// Marina_Card
4056  ,128// Dustiness_Card
4057  ,128// Metaller_Card
4058  ,128// Thara_Frog_Card
4059  ,128// Soldier_Andre_Card
4060  ,128// Goblin_Card
4061  ,128// Cornutus_Card
4062  ,128// Anacondaq_Card
4063  ,128// Caramel_Card
4064  ,128// Zerom_Card
4065  ,128// Kaho_Card
4066  ,128// Orc_Warrior_Card
4067  ,128// Megalodon_Card
4068  ,128// Scorpion_Card
4069  ,128// Drainliar_Card
4070  ,128// Eggyra_Card
4071  ,128// Orc_Zombie_Card
4072  ,128// Golem_Card
4073  ,128// Pirate_Skel_Card
4074  ,128// BigFoot_Card
4075  ,128// Argos_Card
4076  ,128// Magnolia_Card
4077  ,128// Phen_Card
4078  ,128// Savage_Card
4079  ,128// Mantis_Card
4080  ,128// Flora_Card
4081  ,128// Hode_Card
4082  ,128// Desert_Wolf_Card
4083  ,128// Rafflesia_Card
4084  ,128// Marine_Sphere_Card
4085  ,128// Orc_Skeleton_Card
4086  ,128// Soldier_Skeleton_Card
4087  ,128// Giearth_Card
4088  ,128// Frilldora_Card
4089  ,128// Sword_Fish_Card
4090  ,128// Munak_Card
4091  ,128// Kobold_Card
4092  ,128// Skel_Worker_Card
4093  ,128// Obeaune_Card
4094  ,128// Archer_Skeleton_Card
4095  ,128// Marse_Card
4096  ,128// Zenorc_Card
4097  ,128// Matyr_Card
4098  ,128// Dokebi_Card
4099  ,128// Pasana_Card
4100  ,128// Sohee_Card
4101  ,128// Sand_Man_Card
4102  ,128// Whisper_Card
4103  ,128// Horong_Card
4104  ,128// Requiem_Card
4105  ,128// Marc_Card
4106  ,128// Mummy_Card
4107  ,128// Verit_Card
4108  ,128// Myst_Card
4109  ,128// Jakk_Card
4110  ,128// Ghoul_Card
4111  ,128// Strouf_Card
4112  ,128// Marduk_Card
4113  ,128// Marionette_Card
4114  ,128// Argiope_Card
4115  ,128// Hunter_Fly_Card
4116  ,128// Isis_Card
4117  ,128// Side_Winder_Card
4118  ,128// Petit_Card
4119  ,128// Bathory_Card
4120  ,128// Petit__Card
4121  ,128// Phreeoni_Card
4122  ,128// Deviruchi_Card
4123  ,128// Eddga_Card
4124  ,128// Medusa_Card
4125  ,128// Deviace_Card
4126  ,128// Minorous_Card
4127  ,128// Nightmare_Card
4128  ,128// Golden_Bug_Card
4129  ,128// Baphomet__Card
4130  ,128// Scorpion_King_Card
4131  ,128// Moonlight_Flower_Card
4132  ,128// Mistress_Card
4133  ,128// Daydric_Card
4134  ,128// Dracula_Card
4135  ,128// Orc_Load_Card
4136  ,128// Khalitzburg_Card
4137  ,128// Drake_Card
4138  ,128// Anubis_Card
4139  ,128// Joker_Card
4140  ,128// Knight_Of_Abyss_Card
4141  ,128// Evil_Druid_Card
4142  ,128// Doppelganger_Card
4143  ,128// Orc_Hero_Card
4144  ,128// Osiris_Card
4145  ,128// Berzebub_Card
4146  ,128// Maya_Card
4147  ,128// Baphomet_Card
4148  ,128// Pharaoh_Card
4149  ,128// Gargoyle_Card
4150  ,128// Goat_Card
4151  ,128// Gajomart_Card
4152  ,128// Galapago_Card
4153  ,128// Crab_Card
4154  ,128// Rice_Cake_Boy_Card
4155  ,128// Goblin_Leader_Card
4156  ,128// Steam_Goblin_Card
4157  ,128// Goblin_Archer_Card
4158  ,128// Flying_Deleter_Card
4159  ,128// Nine_Tail_Card
4160  ,128// Antique_Firelock_Card
4161  ,128// Grand_Peco_Card
4162  ,128// Grizzly_Card
4163  ,128// Gryphon_Card
4164  ,128// Gullinbursti_Card
4165  ,128// Gig_Card
4166  ,128// Nightmare_Terror_Card
4167  ,128// Neraid_Card
4168  ,128// Dark_Lord_Card
4169  ,128// Dark_Illusion_Card
4170  ,128// Dark_Frame_Card
4171  ,128// Dark_Priest_Card
4172  ,128// The_Paper_Card
4173  ,128// Demon_Pungus_Card
4174  ,128// Deviling_Card
4175  ,128// Poison_Toad_Card
4176  ,128// Dullahan_Card
4177  ,128// Dryad_Card
4178  ,128// Dragon_Tail_Card
4179  ,128// Dragon_Fly_Card
4180  ,128// Driller_Card
4181  ,128// Disguise_Card
4182  ,128// Diabolic_Card
4183  ,128// Vagabond_Wolf_Card
4184  ,128// Lava_Golem_Card
4185  ,128// Rideword_Card
4186  ,128// Raggler_Card
4187  ,128// Raydric_Archer_Card
4188  ,128// Leib_Olmai_Card
4189  ,128// Wraith_Dead_Card
4190  ,128// Wraith_Card
4191  ,128// Loli_Ruri_Card
4192  ,128// Rotar_Zairo_Card
4193  ,128// Lude_Card
4194  ,128// Rybio_Card
4195  ,128// Leaf_Cat_Card
4196  ,128// Marin_Card
4197  ,128// Mastering_Card
4198  ,128// Maya_Puple_Card
4199  ,128// Merman_Card
4200  ,128// Megalith_Card
4201  ,128// Majoruros_Card
4202  ,128// Civil_Servant_Card
4203  ,128// Mutant_Dragon_Card
4204  ,128// Mini_Demon_Card
4205  ,128// Mimic_Card
4206  ,128// Mystcase_Card
4207  ,128// Mysteltainn_Card
4208  ,128// Miyabi_Ningyo_Card
4209  ,128// Violy_Card
4210  ,128// Wander_Man_Card
4211  ,128// Vocal_Card
4212  ,128// Bon_Gun_Card
4213  ,128// Brilight_Card
4214  ,128// Bloody_Murderer_Card
4215  ,128// Blazzer_Card
4216  ,128// Sasquatch_Card
4217  ,128// Live_Peach_Tree_Card
4218  ,128// Succubus_Card
4219  ,128// Sageworm_Card
4220  ,128// Solider_Card
4221  ,128// Skeleton_General_Card
4222  ,128// Skel_Prisoner_Card
4223  ,128// Stalactic_Golem_Card
4224  ,128// Stem_Worm_Card
4225  ,128// Stone_Shooter_Card
4226  ,128// Sting_Card
4227  ,128// Spring_Rabbit_Card
4228  ,128// Sleeper_Card
4229  ,128// C_Tower_Manager_Card
4230  ,128// Shinobi_Card
4231  ,128// Increase_Soil_Card
4232  ,128// Wild_Ginseng_Card
4233  ,128// Baby_Leopard_Card
4234  ,128// Anolian_Card
4235  ,128// Cookie_XMAS_Card
4236  ,128// Amon_Ra_Card
4237  ,128// Owl_Duke_Card
4238  ,128// Owl_Baron_Card
4239  ,128// Iron_Fist_Card
4240  ,128// Arclouse_Card
4241  ,128// Archangeling_Card
4242  ,128// Apocalips_Card
4243  ,128// Antonio_Card
4244  ,128// Alarm_Card
4245  ,128// Am_Mut_Card
4246  ,128// Assulter_Card
4247  ,128// Aster_Card
4248  ,128// Ancient_Mummy_Card
4249  ,128// Ancient_Worm_Card
4250  ,128// Executioner_Card
4251  ,128// Elder_Card
4252  ,128// Alligator_Card
4253  ,128// Alice_Card
4254  ,128// Tirfing_Card
4255  ,128// Orc_Lady_Card
4256  ,128// Orc_Archer_Card
4257  ,128// Wild_Rose_Card
4258  ,128// Wicked_Nymph_Card
4259  ,128// Wooden_Golem_Card
4260  ,128// Wootan_Shooter_Card
4261  ,128// Wootan_Fighter_Card
4262  ,128// Evil_Cloud_Hermit_Card
4263  ,128// Incant_Samurai_Card
4264  ,128// Wind_Ghost_Card
4265  ,128// Li_Me_Mang_Ryang_Card
4266  ,128// Eclipse_Card
4267  ,128// Explosion_Card
4268  ,128// Injustice_Card
4269  ,128// Incubus_Card
4270  ,128// Giant_Spider_Card
4271  ,128// Giant_Honet_Card
4272  ,128// Dancing_Dragon_Card
4273  ,128// Shellfish_Card
4274  ,128// Zombie_Master_Card
4275  ,128// Zombie_Prisoner_Card
4276  ,128// Lord_Of_Death_Card
4277  ,128// Zherlthsh_Card
4278  ,128// Gibbet_Card
4279  ,128// Deleter_Card
4280  ,128// Geographer_Card
4281  ,128// Zipper_Bear_Card
4282  ,128// Tengu_Card
4283  ,128// Greatest_General_Card
4284  ,128// Chepet_Card
4285  ,128// Choco_Card
4286  ,128// Karakasa_Card
4287  ,128// Kapha_Card
4288  ,128// Carat_Card
4289  ,128// Caterpillar_Card
4290  ,128// Cat_O_Nine_Tail_Card
4291  ,128// Kobold_Leader_Card
4292  ,128// Kobold_Archer_Card
4293  ,128// Cookie_Card
4294  ,128// Quve_Card
4295  ,128// Kraben_Card
4296  ,128// Cramp_Card
4297  ,128// Cruiser_Card
4298  ,128// Cremy_Fear_Card
4299  ,128// Clock_Card
4300  ,128// Chimera_Card
4301  ,128// Killer_Mantis_Card
4302  ,128// Tao_Gunka_Card
4303  ,128// Whisper_Boss_Card
4304  ,128// Tamruan_Card
4305  ,128// Turtle_General_Card
4306  ,128// Toad_Card
4307  ,128// Kind_Of_Beetle_Card
4308  ,128// Tri_Joint_Card
4309  ,128// Parasite_Card
4310  ,128// Panzer_Goblin_Card
4311  ,128// Permeter_Card
4312  ,128// Fur_Seal_Card
4313  ,128// Punk_Card
4314  ,128// Penomena_Card
4315  ,128// Pest_Card
4316  ,128// Fake_Angel_Card
4317  ,128// Mobster_Card
4318  ,128// Knight_Windstorm_Card
4319  ,128// Freezer_Card
4320  ,128// Bloody_Knight_Card
4321  ,128// Hylozoist_Card
4322  ,128// High_Orc_Card
4323  ,128// Garm_Baby_Card
4324  ,128// Garm_Card
4325  ,128// Harpy_Card
4326  ,128// See_Otter_Card
4327  ,128// Blood_Butterfly_Card
4328  ,128// Hyegun_Card
4329  ,128// Phendark_Card
4330  ,128// Dark_Snake_Lord_Card
4331  ,128// Heater_Card
4332  ,128// Waste_Stove_Card
4333  ,128// Venomous_Card
4334  ,128// Noxious_Card
4335  ,128// Pitman_Card
4336  ,128// Ungoliant_Card
4337  ,128// Porcellio_Card
4338  ,128// Obsidian_Card
4339  ,128// Mineral_Card
4340  ,128// Teddy_Bear_Card
4341  ,128// Metaling_Card
4342  ,128// Rsx_0806_Card
4343  ,128// Mole_Card
4344  ,128// Anopheles_Card
4345  ,128// Hill_Wind_Card
4346  ,128// Ygnizem_Card
4347  ,128// Armaia_Card
4348  ,128// Whikebain_Card
4349  ,128// Erend_Card
4350  ,128// Rawrel_Card
4351  ,128// Kavac_Card
4352  ,128// B_Ygnizem_Card
4353  ,128// Removal_Card
4354  ,128// Gemini_Card
4355  ,128// Gremlin_Card
4356  ,128// Beholder_Card
4357  ,128// B_Seyren_Card
4358  ,128// Seyren_Card
4359  ,128// B_Eremes_Card
4360  ,128// Eremes_Card
4361  ,128// B_Harword_Card
4362  ,128// Harword_Card
4363  ,128// B_Magaleta_Card
4364  ,128// Magaleta_Card
4365  ,128// B_Katrinn_Card
4366  ,128// Katrinn_Card
4367  ,128// B_Shecil_Card
4368  ,128// Shecil_Card
4369  ,128// Venatu_Card
4370  ,128// Dimik_Card
4371  ,128// Archdam_Card
4372  ,128// Bacsojin_Card
4373  ,128// Chung_E_Card
4374  ,128// Apocalips_H_Card
4375  ,128// Orc_Baby_Card
4376  ,128// Lady_Tanee_Card
4377  ,128// Green_Iguana_Card
4378  ,128// Acidus_Card
4379  ,128// Acidus__Card
4380  ,128// Ferus_Card
4381  ,128// Ferus__Card
4382  ,128// Novus__Card
4383  ,128// Novus_Card
4384  ,128// Hydro_Card
4385  ,128// Dragon_Egg_Card
4386  ,128// Detale_Card
4387  ,128// Ancient_Mimic_Card
4388  ,128// Deathword_Card
4389  ,128// Plasma_Card
4390  ,128// Breeze_Card
4391  ,128// Retribution_Card
4392  ,128// Observation_Card
4393  ,128// Shelter_Card
4394  ,128// Solace_Card
4395  ,128// Tha_Maero_Card
4396  ,128// Tha_Odium_Card
4397  ,128// Tha_Despero_Card
4398  ,128// Tha_Dolor_Card
4399  ,128// Thanatos_Card
4400  ,128// Aliza_Card
4401  ,128// Alicel_Card
4402  ,128// Aliot_Card
4403  ,128// Kiel_Card
4404  ,128// Skogul_Card
4405  ,128// Frus_Card
4406  ,128// Skeggiold_Card
4407  ,128// Randgris_Card
4408  ,128// Gloom_Under_Night_Card
4409  ,128// Agav_Card
4410  ,128// Echio_Card
4411  ,128// Vanberk_Card
4412  ,128// Isilla_Card
4413  ,128// Hodremlin_Card
4414  ,128// Seeker_Card
4415  ,128// Snowier_Card
4416  ,128// Siroma_Card
4417  ,128// Ice_Titan_Card
4418  ,128// Gazeti_Card
4419  ,128// Ktullanux_Card
4420  ,128// Muscipular_Card
4421  ,128// Drosera_Card
4422  ,128// Roween_Card
4423  ,128// Galion_Card
4424  ,128// Stapo_Card
4425  ,128// Atroce_Card
4426  ,128// Byorgue_Card
4427  ,128// Sword_Guardian_Card
4428  ,128// Bow_Guardian_Card
4429  ,128// Salamander_Card
4430  ,128// Ifrit_Card
4431  ,128// Kasa_Card
4432  ,128// Magmaring_Card
4433  ,128// Imp_Card
4434  ,128// Knocker_Card
4435  ,128// Zombie_Slaughter_Card
4436  ,128// Ragged_Zombie_Card
4437  ,128// Hell_Poodle_Card
4438  ,128// Banshee_Card
4439  ,128// Flame_Skull_Card
4440  ,128// Necromancer_Card
4441  ,128// Fallen_Bishop_Card
4442  ,128// Tatacho_Card
4443  ,128// Aqua_Elemental_Card
4444  ,128// Draco_Card
4445  ,128// Luciola_Vespa_Card
4447  ,128// Centipede_Card
4448  ,128// Cornus_Card
4449  ,128// Dark_Shadow_Card
4450  ,128// Banshee_Master_Card
4451  ,128// Entweihen_Card
4452  ,128// Centipede_Larva_Card
4453  ,128// Hilsrion_Card