// Classic - 4.0
MOBG_Bloody_Dead_Branch,1159,Phreeoni,500000
MOBG_Bloody_Dead_Branch,1147,Maya,500000
MOBG_Bloody_Dead_Branch,1046,Doppelganger,500000
MOBG_Bloody_Dead_Branch,1268,Bloody Knight,500000 //ยิงไม่เข้า
MOBG_Bloody_Dead_Branch,1157,Pharaoh,500000
MOBG_Bloody_Dead_Branch,1038,Osiris,500000
MOBG_Bloody_Dead_Branch,1511,Amon Ra,500000
MOBG_Bloody_Dead_Branch,1190,Orc Lord,500000
MOBG_Bloody_Dead_Branch,1150,Moonlight Flower,500000
MOBG_Bloody_Dead_Branch,1039,Baphomet,500000
MOBG_Bloody_Dead_Branch,1086,Golden Thief Bug,500000
MOBG_Bloody_Dead_Branch,1112,Drake,500000
MOBG_Bloody_Dead_Branch,1312,Turtle General,500000
MOBG_Bloody_Dead_Branch,1251,Stormy Knight,500000
MOBG_Bloody_Dead_Branch,1087,Orc Hero,500000
MOBG_Bloody_Dead_Branch,1252,Hatii,500000
MOBG_Bloody_Dead_Branch,1059,Mistress,500000
MOBG_Bloody_Dead_Branch,1115,Eddga,500000


